*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *:before, *:after{
	box-sizing: inherit;
}
img{
	max-width: 100%;/*Para que todas las imagenes sean responsive */
}
html{
	font-size: 62.5%; /* Reset para REM */
	/* 62.5 = 10px de 16px */
}
body{
    font-family: 'Recursive', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.7;
    color: #777;
}
.contenedor{
    width: 95%;
    max-width:120rem;/* Altura Maxima, toma todo el espacio disponible pero no te pases de 
    1200px */
    margin: 0 auto 0 auto;/*Para centrarlo */
}
.header{
    height: 95vh;
    background-image: linear-gradient(to left bottom,#535353,#1e1c1c94),url('../img/fondo3.png');
    background-position: center center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%);
    position: relative;
}
.header__logo-icon{
    position: absolute;
    top: 2rem;
    left: 4.5rem;
}
.header__logo{
    height: 6.5rem;
}
.header__text-box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.header__text-box--heading-primary{
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
    margin-bottom: 6rem;
}
.heading-primary-main{
    display: block;
    font-size: 4rem;
    font-weight: 400;
    /* llamo a la animacion */
    animation-name: moveLeft;
    animation-duration: 5s;
    animation-timing-function: ease-in;
}
.heading-primary-sub{
    display: block;
    font-size: 2rem;
    font-weight: 700;
    animation-name: moveRight;
    animation-duration: 5s;
    animation-timing-function: ease-in;

}
@media screen and (min-width:680px) {
    .heading-primary-main{
        font-size: 6rem;
        letter-spacing: 2.5rem;
    }
    .heading-primary-sub{
        letter-spacing: 24.5px;
    } 
}
@media screen and (min-width:768px){
    .heading-primary-main{
        font-size: 7rem;
        letter-spacing: 1.8rem;
    }
    .heading-primary-sub{
        letter-spacing: 20.5px;
    } 
}
@keyframes moveLeft{
    0%{
        opacity: 0;
        transform: translateX(-100px) rotate(180deg);
    }
    60%{
        transform: rotate(120deg);
    }
    80%{
        transform: translateX(19px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}
@keyframes moveRight{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    80%{
        transform: translateY(-19px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moverBoton{
    0%{
        opacity: 0;
        transform: translateY(30px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}
a.btn.btn--white.btn--animacion-boton:hover{
    color: white;
}
.btn--animacion-boton{
    animation: moverBoton .5s ease-in-out .75s;
    animation-fill-mode: backwards;
}

.btn:link,
.btn:visited{
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius:100px;
    transition: all .2s;
    position: relative;
}
.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
    color: white;
}
.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    color: white;
}
.btn--white{
    background-color: #4d7e00;
    color: white;
}
.btn::after{
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}
.btn--white::after{
    background-color:#4d7e00;
}
.btn:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    color: white;
    opacity: 0;
}
/*** Estilos area de servicio ***/
/*=======================================
            Services styles
=========================================*/

.service-area
{
    margin-top: 0;
}
.service-area p
{
   margin-bottom: -5px;
}
.service-wrap {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    overflow: hidden;
    padding: 25px 35px;
    position: relative;
    transition: all 0.5s ease 0s;
    z-index: 9;
    margin-top: 20px;
}
.my{
    margin-top: -3rem;
}
.titulo{
    font-weight: 700;
}
.service-wrap::before, .service-wrap::after {
    content: "";
    height: 300%;
    position: absolute;
    transform: rotate(45deg);
    width: 120%;
    z-index: -9;
    transition: all 0.5s;
    opacity: 0;
    background:#4e7e00be;    
}
.service-wrap::before{
    top: -37px;
    left: 100%;   
}
.service-wrap:hover:before{    
    left: -27px;
    opacity: 1;
}
.service-wrap::after{
     right: 100%;
     bottom: -37px; 
}
.service-wrap:hover:after{
     right: -27px;
     opacity: 1; 
}
.service-wrap:hover{
     color: white;    
}
.service-wrap:h3{
     color: white;    
}
.service-wrap:hover h3{
     color: white;    
}
.service-wrap:hover h3:after{
     background-color: white;    
}
.service-icon i{
    font-size: 30px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.service-wrap:hover .service-icon i{
    transform:rotate(360deg);
}
.service-wrap h3
{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}
.service-wrap p
{
    font-size: 14px;
    margin-bottom: 0;
}
/* seccion de distribuidores valery */
.valery{
    margin-top: 2rem;
    background-color:rgba(0,0,0,.2);
}
@media screen and (min-width:768px){
    .valery{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0;
    }
    .imagen-valery{
        max-height: 55rem;
    }
}
.contenido-valery{
    text-align: justify;
}
@media screen and (min-width:768px){
    .contenido-valery{
        margin-bottom: 10rem;
        margin-right: 20rem;
        text-align: justify;
    }
}
.contenido-valery h3{
    text-align: center;
}
.contenido-valery h3,
.contenido-valery p{
    color:#000;
    font-weight: 400;
}
